{
  "name": "jcsmith1859/illuminate-resque",
  "description": "Illuminate Resque connector for the Laravel Queue class.",
  "keywords": ["illuminate", "laravel", "resque", "queue"],
  "license": "MIT",
  "authors": [
    {
      "name": "Andrew Ellis",
      "email": "awellis@me.com"
    },
    {
      "name": "Matt Thompson",
      "email": "whatknight@ymail.com"
    },
    {
      "name": "David Cook",
      "email": "dcook@deedod.com"
    },
    {
      "name": "Jared Smith",
      "email": "jcsmith1859@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "kamisama/php-resque-ex": "1.*"
  },
  "suggest": {
    "kamisama/php-resque-scheduler": "Enables the use of the ResqueScheduler functionality."
  },
  "autoload": {
    "psr-4": {
      "Resque\\": "src/Resque/"
    }
  },
  "minimum-stability": "stable"
}
